<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kersachViModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_Dish_Category" FromRole="Category" ToRole="Dish" />
  </EntityType>
  <EntityType Name="CookingStage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DishId" Type="Int32" />
    <Property Name="TimeintMinutes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InventoryId" Type="Int32" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_CookingStage_Dish" FromRole="CookingStage" ToRole="Dish" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_CookingStage_Inventory" FromRole="CookingStage" ToRole="Inventory" />
    <NavigationProperty Name="IngredientOfCookingSage" Relationship="Self.FK_IngredientOfCookingSage_CookingStage" FromRole="CookingStage" ToRole="IngredientOfCookingSage" />
  </EntityType>
  <EntityType Name="CountryOrigin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_Dish_CountryOrigin" FromRole="CountryOrigin" ToRole="Dish" />
  </EntityType>
  <EntityType Name="DegreeSharpness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_Dish_DegreeSharpness" FromRole="DegreeSharpness" ToRole="Dish" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DegreeSharpnessId" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="OrdelId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CountyOriginId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Dish_Category" FromRole="Dish" ToRole="Category" />
    <NavigationProperty Name="CookingStage" Relationship="Self.FK_CookingStage_Dish" FromRole="Dish" ToRole="CookingStage" />
    <NavigationProperty Name="CountryOrigin" Relationship="Self.FK_Dish_CountryOrigin" FromRole="Dish" ToRole="CountryOrigin" />
    <NavigationProperty Name="DegreeSharpness" Relationship="Self.FK_Dish_DegreeSharpness" FromRole="Dish" ToRole="DegreeSharpness" />
    <NavigationProperty Name="Otdel" Relationship="Self.FK_Dish_Otdel" FromRole="Dish" ToRole="Otdel" />
    <NavigationProperty Name="OrderDish" Relationship="Self.FK_OrderDish_Dish" FromRole="Dish" ToRole="OrderDish" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtdelId" Type="Int32" />
    <NavigationProperty Name="Otdel" Relationship="Self.FK_Employees_Otdel1" FromRole="Employees" ToRole="Otdel" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employees_Role" FromRole="Employees" ToRole="Role" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Employees" FromRole="Employees" ToRole="Order" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Ingredient_Unit" FromRole="Ingredient" ToRole="Unit" />
    <NavigationProperty Name="IngredientOfCookingSage" Relationship="Self.FK_IngredientOfCookingSage_Ingredient" FromRole="Ingredient" ToRole="IngredientOfCookingSage" />
    <NavigationProperty Name="Landing" Relationship="Self.FK_Landing_Ingredient" FromRole="Ingredient" ToRole="Landing" />
  </EntityType>
  <EntityType Name="IngredientOfCookingSage">
    <Key>
      <PropertyRef Name="CookingSageid" />
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="CookingSageid" Type="Int32" Nullable="false" />
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="CookingStage" Relationship="Self.FK_IngredientOfCookingSage_CookingStage" FromRole="IngredientOfCookingSage" ToRole="CookingStage" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_IngredientOfCookingSage_Ingredient" FromRole="IngredientOfCookingSage" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusInventoryId" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ManufacturerId" Type="Int32" />
    <NavigationProperty Name="CookingStage" Relationship="Self.FK_CookingStage_Inventory" FromRole="Inventory" ToRole="CookingStage" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Inventory_Manufacturer" FromRole="Inventory" ToRole="Manufacturer" />
    <NavigationProperty Name="StatusInventory" Relationship="Self.FK_Inventory_StatusInventory" FromRole="Inventory" ToRole="StatusInventory" />
  </EntityType>
  <EntityType Name="Landing">
    <Key>
      <PropertyRef Name="ProviderId" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_Landing_Ingredient" FromRole="Landing" ToRole="Ingredient" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Landing_Provider" FromRole="Landing" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_Inventory_Manufacturer" FromRole="Manufacturer" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeesId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Sum" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="StatysId" Type="Int32" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Order_Employees" FromRole="Order" ToRole="Employees" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Order_Status" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="Сlient" Relationship="Self.FK_Order_Сlient" FromRole="Order" ToRole="Сlient" />
    <NavigationProperty Name="OrderDish" Relationship="Self.FK_OrderDish_Order" FromRole="Order" ToRole="OrderDish" />
  </EntityType>
  <EntityType Name="OrderDish">
    <Key>
      <PropertyRef Name="OrserId" />
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="OrserId" Type="Int32" Nullable="false" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_OrderDish_Dish" FromRole="OrderDish" ToRole="Dish" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDish_Order" FromRole="OrderDish" ToRole="Order" />
  </EntityType>
  <EntityType Name="Otdel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_Dish_Otdel" FromRole="Otdel" ToRole="Dish" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Otdel1" FromRole="Otdel" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Landing" Relationship="Self.FK_Landing_Provider" FromRole="Provider" ToRole="Landing" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Oklad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Role" FromRole="Role" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="StatusInventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_Inventory_StatusInventory" FromRole="StatusInventory" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_Ingredient_Unit" FromRole="Unit" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Сlient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Сlient" FromRole="Сlient" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Dish_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CookingStage_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="0..1" />
    <End Role="CookingStage" Type="Self.CookingStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CookingStage">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CookingStage_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="CookingStage" Type="Self.CookingStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CookingStage">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientOfCookingSage_CookingStage">
    <End Role="CookingStage" Type="Self.CookingStage" Multiplicity="1" />
    <End Role="IngredientOfCookingSage" Type="Self.IngredientOfCookingSage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookingStage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientOfCookingSage">
        <PropertyRef Name="CookingSageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_CountryOrigin">
    <End Role="CountryOrigin" Type="Self.CountryOrigin" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryOrigin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="CountyOriginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_DegreeSharpness">
    <End Role="DegreeSharpness" Type="Self.DegreeSharpness" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DegreeSharpness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="DegreeSharpnessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_Otdel">
    <End Role="Otdel" Type="Self.Otdel" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="OrdelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDish_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="OrderDish" Type="Self.OrderDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDish">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Otdel1">
    <End Role="Otdel" Type="Self.Otdel" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="OtdelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EmployeesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientOfCookingSage_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="IngredientOfCookingSage" Type="Self.IngredientOfCookingSage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientOfCookingSage">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Landing_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Landing" Type="Self.Landing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Landing">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_StatusInventory">
    <End Role="StatusInventory" Type="Self.StatusInventory" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusInventory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StatusInventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Landing_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Landing" Type="Self.Landing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Landing">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Сlient">
    <End Role="Сlient" Type="Self.Сlient" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сlient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDish_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDish" Type="Self.OrderDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDish">
        <PropertyRef Name="OrserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kersachViEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="CookingStage" EntityType="Self.CookingStage" />
    <EntitySet Name="CountryOrigin" EntityType="Self.CountryOrigin" />
    <EntitySet Name="DegreeSharpness" EntityType="Self.DegreeSharpness" />
    <EntitySet Name="Dish" EntityType="Self.Dish" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientOfCookingSage" EntityType="Self.IngredientOfCookingSage" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="Landing" EntityType="Self.Landing" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDish" EntityType="Self.OrderDish" />
    <EntitySet Name="Otdel" EntityType="Self.Otdel" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="StatusInventory" EntityType="Self.StatusInventory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="Сlient" EntityType="Self.Сlient" />
    <AssociationSet Name="FK_Dish_Category" Association="Self.FK_Dish_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_CookingStage_Dish" Association="Self.FK_CookingStage_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="CookingStage" EntitySet="CookingStage" />
    </AssociationSet>
    <AssociationSet Name="FK_CookingStage_Inventory" Association="Self.FK_CookingStage_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="CookingStage" EntitySet="CookingStage" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientOfCookingSage_CookingStage" Association="Self.FK_IngredientOfCookingSage_CookingStage">
      <End Role="CookingStage" EntitySet="CookingStage" />
      <End Role="IngredientOfCookingSage" EntitySet="IngredientOfCookingSage" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_CountryOrigin" Association="Self.FK_Dish_CountryOrigin">
      <End Role="CountryOrigin" EntitySet="CountryOrigin" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_DegreeSharpness" Association="Self.FK_Dish_DegreeSharpness">
      <End Role="DegreeSharpness" EntitySet="DegreeSharpness" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_Otdel" Association="Self.FK_Dish_Otdel">
      <End Role="Otdel" EntitySet="Otdel" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDish_Dish" Association="Self.FK_OrderDish_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="OrderDish" EntitySet="OrderDish" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Otdel1" Association="Self.FK_Employees_Otdel1">
      <End Role="Otdel" EntitySet="Otdel" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Role" Association="Self.FK_Employees_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employees" Association="Self.FK_Order_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_Unit" Association="Self.FK_Ingredient_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientOfCookingSage_Ingredient" Association="Self.FK_IngredientOfCookingSage_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="IngredientOfCookingSage" EntitySet="IngredientOfCookingSage" />
    </AssociationSet>
    <AssociationSet Name="FK_Landing_Ingredient" Association="Self.FK_Landing_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="Landing" EntitySet="Landing" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Manufacturer" Association="Self.FK_Inventory_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_StatusInventory" Association="Self.FK_Inventory_StatusInventory">
      <End Role="StatusInventory" EntitySet="StatusInventory" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Landing_Provider" Association="Self.FK_Landing_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Landing" EntitySet="Landing" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Сlient" Association="Self.FK_Order_Сlient">
      <End Role="Сlient" EntitySet="Сlient" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDish_Order" Association="Self.FK_OrderDish_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDish" EntitySet="OrderDish" />
    </AssociationSet>
  </EntityContainer>
</Schema>