C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AutoPage.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\ProductPage.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\RegPage.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AutoPage.baml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\ProductPage.baml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\RegPage.baml
